{
  "name": "exotic-birds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url public/stylesheets/sass/mystyles.scss public/stylesheets/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bulma-carousel": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "font-awesome": "^4.7.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0"
  }
}
